# AppEat

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/awcindia/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awcindia/myapp/: DetailsActivity.kt  FaceBookActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  PayOutActivity.kt  RecentBuyActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  StartScreenActivity.kt  recentOrderItem.kt
app/src/main/java/com/awcindia/myapp/adapters/: BuyAgainAdapters.kt  CartAdapters.kt  MenuAdapters.kt  NotificationAdapters.kt  PopularAdapters.kt  RecentBuyAdapter.kt
app/src/main/java/com/awcindia/myapp/bottomsheet/: MenuBottomsheetFragment.kt  SuccessfullyOrderBottomFragment.kt  notificationBottomsheetFragment.kt
app/src/main/java/com/awcindia/myapp/fragment/: CartFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/awcindia/myapp/model/: CartItems.kt  ConfirmOrder.kt  MenuItems.kt  OrderDetails.kt  UserModel.kt
app/src/main/res/drawable/: account.xml  addbutton_grident.xml  address_grediant.xml  button_grident.xml  crying_emoji_emoticon_emotion_expression_sad_svgrepo_com.xml  edittext_grident.xml  facebook.xml  google.xml  homelogo.xml  line.xml  location_grident.xml  menu_grediant.xml  minus.xml  page_2.xml  placeholder.xml  plus.xml  proceed_grediant.xml  recived_grediant.xml  search.xml  search_grident.xml  success.xml  time.xml  user.xml
app/src/main/res/layout/: activity_details.xml  activity_face_book.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_pay_out.xml  activity_recent_buy.xml  activity_recent_order_item.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start_screen.xml  buy_again.xml  cart_item.xml  fragment_cart.xml  fragment_history.xml  fragment_home.xml  fragment_menu_bottomsheet.xml  fragment_notification_bottomsheet.xml  fragment_profile.xml  fragment_search.xml  fragment_successfull_order_bottom.xml  menu_item.xml  notification_item.xml  popular_item.xml  recent_buy.xml  recent_buy_item.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/awcindia/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
