<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ProfileFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bergihan"
        android:text="Profile"
        android:textSize="20sp"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/editbutton"
        android:layout_width="123dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="editProfile"
        android:layout_gravity="end"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/address_grediant"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="4dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="15"
                android:fontFamily="@font/simpleprint"
                android:text="Name :"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/trans"
                android:hint="Name"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/address_grediant"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingEnd="4dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/simpleprint"
                android:text="Address :"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/trans"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:paddingEnd="6dp"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/address_grediant"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="4dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/simpleprint"
                android:text="Email :"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/trans"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/address_grediant"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="4dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/simpleprint"
                android:text="Phone :"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/trans"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/button_grident"
        android:fontFamily="@font/coolies"
        android:text="Save"
        android:layout_marginTop="28dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp" />


</LinearLayout>